# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 13:29:50  April 02, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mii_net_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY mii_net_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:29:50  APRIL 02, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to i_sys_clk
set_location_assignment PIN_C20 -to mdc
set_location_assignment PIN_B21 -to mdio
set_location_assignment PIN_M23 -to i_nreset
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_G18 -to ssegs[0][6]
set_location_assignment PIN_F22 -to ssegs[0][5]
set_location_assignment PIN_E17 -to ssegs[0][4]
set_location_assignment PIN_L26 -to ssegs[0][3]
set_location_assignment PIN_L25 -to ssegs[0][2]
set_location_assignment PIN_J22 -to ssegs[0][1]
set_location_assignment PIN_H22 -to ssegs[0][0]
set_location_assignment PIN_M24 -to ssegs[1][6]
set_location_assignment PIN_Y22 -to ssegs[1][5]
set_location_assignment PIN_W21 -to ssegs[1][4]
set_location_assignment PIN_W22 -to ssegs[1][3]
set_location_assignment PIN_W25 -to ssegs[1][2]
set_location_assignment PIN_U23 -to ssegs[1][1]
set_location_assignment PIN_U24 -to ssegs[1][0]
set_location_assignment PIN_AA25 -to ssegs[2][6]
set_location_assignment PIN_AA26 -to ssegs[2][5]
set_location_assignment PIN_Y25 -to ssegs[2][4]
set_location_assignment PIN_W26 -to ssegs[2][3]
set_location_assignment PIN_Y26 -to ssegs[2][2]
set_location_assignment PIN_W27 -to ssegs[2][1]
set_location_assignment PIN_W28 -to ssegs[2][0]
set_location_assignment PIN_V21 -to ssegs[3][6]
set_location_assignment PIN_U21 -to ssegs[3][5]
set_location_assignment PIN_AB20 -to ssegs[3][4]
set_location_assignment PIN_AA21 -to ssegs[3][3]
set_location_assignment PIN_AD24 -to ssegs[3][2]
set_location_assignment PIN_AF23 -to ssegs[3][1]
set_location_assignment PIN_Y19 -to ssegs[3][0]
set_location_assignment PIN_AB19 -to ssegs[4][6]
set_location_assignment PIN_AA19 -to ssegs[4][5]
set_location_assignment PIN_AG21 -to ssegs[4][4]
set_location_assignment PIN_AH21 -to ssegs[4][3]
set_location_assignment PIN_AE19 -to ssegs[4][2]
set_location_assignment PIN_AF19 -to ssegs[4][1]
set_location_assignment PIN_AE18 -to ssegs[4][0]
set_location_assignment PIN_AD18 -to ssegs[5][6]
set_location_assignment PIN_AC18 -to ssegs[5][5]
set_location_assignment PIN_AB18 -to ssegs[5][4]
set_location_assignment PIN_AH19 -to ssegs[5][3]
set_location_assignment PIN_AG19 -to ssegs[5][2]
set_location_assignment PIN_AF18 -to ssegs[5][1]
set_location_assignment PIN_AH18 -to ssegs[5][0]
set_location_assignment PIN_AA17 -to ssegs[6][6]
set_location_assignment PIN_AB16 -to ssegs[6][5]
set_location_assignment PIN_AA16 -to ssegs[6][4]
set_location_assignment PIN_AB17 -to ssegs[6][3]
set_location_assignment PIN_AB15 -to ssegs[6][2]
set_location_assignment PIN_AA15 -to ssegs[6][1]
set_location_assignment PIN_AC17 -to ssegs[6][0]
set_location_assignment PIN_AD17 -to ssegs[7][6]
set_location_assignment PIN_AE17 -to ssegs[7][5]
set_location_assignment PIN_AG17 -to ssegs[7][4]
set_location_assignment PIN_AH17 -to ssegs[7][3]
set_location_assignment PIN_AF17 -to ssegs[7][2]
set_location_assignment PIN_AG18 -to ssegs[7][1]
set_location_assignment PIN_AA14 -to ssegs[7][0]
set_location_assignment PIN_G19 -to ledr0
set_location_assignment PIN_Y23 -to i_switches[17]
set_location_assignment PIN_Y24 -to i_switches[16]
set_location_assignment PIN_AA22 -to i_switches[15]
set_location_assignment PIN_AA23 -to i_switches[14]
set_location_assignment PIN_AA24 -to i_switches[13]
set_location_assignment PIN_AB23 -to i_switches[12]
set_location_assignment PIN_AB24 -to i_switches[11]
set_location_assignment PIN_AC24 -to i_switches[10]
set_location_assignment PIN_AB25 -to i_switches[9]
set_location_assignment PIN_AC25 -to i_switches[8]
set_location_assignment PIN_AB26 -to i_switches[7]
set_location_assignment PIN_AD26 -to i_switches[6]
set_location_assignment PIN_AC26 -to i_switches[5]
set_location_assignment PIN_AB27 -to i_switches[4]
set_location_assignment PIN_AD27 -to i_switches[3]
set_location_assignment PIN_AC27 -to i_switches[2]
set_location_assignment PIN_AC28 -to i_switches[1]
set_location_assignment PIN_AB28 -to i_switches[0]
set_location_assignment PIN_G21 -to o_ledg[7]
set_location_assignment PIN_G22 -to o_ledg[6]
set_location_assignment PIN_G20 -to o_ledg[5]
set_location_assignment PIN_H21 -to o_ledg[4]
set_location_assignment PIN_E24 -to o_ledg[3]
set_location_assignment PIN_E25 -to o_ledg[2]
set_location_assignment PIN_E22 -to o_ledg[1]
set_location_assignment PIN_E21 -to o_ledg[0]
set_location_assignment PIN_A15 -to enet_rx_clk
set_location_assignment PIN_C17 -to enet_rx_dv
set_location_assignment PIN_C19 -to enet_nreset_o
set_location_assignment PIN_AC15 -to dbg_clk
set_location_assignment PIN_Y17 -to dbg_data[0]
set_location_assignment PIN_Y16 -to dbg_data[1]
set_location_assignment PIN_AE16 -to dbg_data[2]
set_location_assignment PIN_AE15 -to dbg_data[3]
set_location_assignment PIN_AF16 -to dbg_valid
set_location_assignment PIN_C16 -to enet_rx_data[3]
set_location_assignment PIN_D16 -to enet_rx_data[2]
set_location_assignment PIN_D17 -to enet_rx_data[1]
set_location_assignment PIN_C15 -to enet_rx_data[0]
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/sevenSegmentDisp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/mii_net_top.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top